library(DALEX)
library(iBreakDown)
library(ggplot2)
library(ingredients)
library({{{model_package}}})
object_load <- function(file) {
env <- new.env()
load(file = file, envir = env)
env[[ls(env)[1]]]
}
get_observation <- function({{{params_x}}}) {
{{{params_ok}}}
(my_exp <- object_load("{{{explain_name}}}"))
new_observation <- my_exp$data[1,]
subtitle = ""
{{{par_check}}}
list(new_observation = new_observation, subtitle = subtitle)
}

#* @apiTitle {{{title}}}

#* Using a {{{model_name}}} model

{{{parameter_annotations}}}
#* @get /predict
#* @post /predict
function(req, {{{params_x}}}) {
tmp <- get_observation({{{params}}})
new_observation <- tmp$new_observation
(my_exp <- object_load("{{{explain_name}}}"))
pr <- predict(my_exp, new_observation)
list(
result_text = paste("Predicted value", pr),
result = pr,
raw_body = req$postBody)
}

#* Plot break down

{{{parameter_annotations}}}
#* @get /break_down
#* @post /break_down
#* @png (width = 420, height = 250)
function(req, {{{params_x}}}) {

  tmp <- get_observation({{{params}}})
  new_observation <- tmp$new_observation
  (my_exp <- object_load("{{{explain_name}}}"))
  pr <- predict(my_exp, new_observation)
  bd_plot <- iBreakDown::break_down(my_exp, new_observation)
  print(plot(bd_plot))
}


#* Plot ceteris paribus

#* @param variable variable to be explained
{{{parameter_annotations}}}
#* @get /ceteris_paribus
#* @post /ceteris_paribus
#* @png (width = 420, height = 250)
function(req, variable, {{{params_x}}}) {

  tmp <- get_observation({{{params}}})
  new_observation <- tmp$new_observation
  (my_exp <- object_load("{{{explain_name}}}"))

  if (!(variable %in% c({{{params_amp}}}))) {
    variable = {{{first_param}}}
  }

  pr <- predict(my_exp, new_observation)
  title = paste0("Prediction for ", variable, " = ", new_observation[[variable]], " is ", round(pr, 3))
  subtitle = paste0("Prediction for different values of ", variable, ":")
  grids = list()
  grids[[variable]] = sort(unique(my_exp$data[,variable]))
  cp_my_exp <- ceteris_paribus(my_exp, new_observation,
                                   variables = variable, variable_splits = grids)

  if (variable %in% c({{{params_numeric}}})) {
    pl <- plot(cp_my_exp) +
            show_observations(cp_my_exp, variables = variable, size = 5) +
            ylab(paste0("Prediction after change in ", variable)) + facet_null() +
            xlab(variable) +
            ggtitle(title, subtitle) +
            theme(plot.title = element_text(size = 12), plot.subtitle = element_text(size = 12))
  }
  if (variable %in% c({{{params_factor}}})){
    pl <- plot(cp_my_exp, only_numerical = FALSE) +
            ylab(paste0("Prediction after change in ", variable)) + facet_null() +
            xlab(variable) +
            ggtitle(title, subtitle) +
            theme(plot.title = element_text(size = 12), plot.subtitle = element_text(size = 12))
  }
  print(pl)
}

#* Break down description

{{{parameter_annotations}}}
#* @get /break_down_desc
#* @post /break_down_desc
function(req, {{{params_x}}}) {
  tmp <- get_observation({{{params}}})
  new_observation <- tmp$new_observation
  (my_exp <- object_load("{{{explain_name}}}"))
  pr <- predict(my_exp, new_observation)
  bd_explain <- iBreakDown::break_down(my_exp, new_observation)
  iBreakDown::describe(bd_explain,
                       label = "the prediction value is",
                       short_description = FALSE,
                       display_values =  TRUE,
                       display_numbers = TRUE,
                       display_distribution_details = FALSE)
}


#* Ceteris paribus description

#* @param variable variable to be explained
{{{parameter_annotations}}}
#* @get /ceteris_paribus_desc
#* @post /ceteris_paribus_desc
function(req, variable, {{{params_x}}}) {

  tmp <- get_observation({{{params}}})
  new_observation <- tmp$new_observation
  (my_exp <- object_load("{{{explain_name}}}"))

  if (!(variable %in% c({{{params_amp}}}))) {
    variable = {{{first_param}}}
  }

  pr <- predict(my_exp, new_observation)
  grids = list()
  grids[[variable]] = sort(unique(my_exp$data[,variable]))
  cp_my_exp <- ceteris_paribus(my_exp, new_observation,
                                   variables = variable, variable_splits = grids)
  ingredients::describe(cp_my_exp, label = "the predicted result")
}
